<!DOCTYPE html>
<html>
<head>
    <title>Codify</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Lato:wght@700&display=swap");

        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            height: 100vh;
            display: grid;
            place-content: center;
            gap: 1rem;
            font-family: "Lato", sans-serif;
            background-color: #000;
        }

        .text-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: min(15rem, 30vw); /* Increased text box size */
            min-width: 22.5rem;
        }

        .text-stroke {
            font-size:92px;
            letter-spacing: 4px;
            fill: none;
            stroke: #0e950e;
            stroke-width: 2;
            stroke-dasharray: 100%;
            stroke-dashoffset: 100%;
            animation: textStrokeAnim 4000ms linear both;
            animation-iteration-count: 1;
        }

        @keyframes textStrokeAnim {
            0% {
                stroke-dasharray: 100%;
                stroke-dashoffset: 100%;
                fill: #0000;
            }
            95% {
                stroke-dasharray: 0%;
                stroke-dashoffset: 90%;
                fill: #0000;
            }
            100% {
                stroke-dasharray: 0%;
                stroke-dashoffset: 0%;
                fill: #0e950e;
                filter: drop-shadow(2px 2px 10px #0007);
            }
        }

        button {
            background-color: #131212;
            color: white;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 15px;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
            cursor: pointer;
            display: inline-block;
            transform: skewX(25deg) translateX(15px);
            padding: 0.5em 1.25em;
            font-size: 1.5rem;
            position: relative;
        }

        button:hover {
            background-color: #0e950e;
            color: black;
        }
        .skew-fix{
				display: inline-block;
				transform: skew(-25deg);
			}

    </style>
    <script>
        const restartButton = document.querySelector("button");

        restartButton.addEventListener(
            "click",
            () => {
                const textAnimation = document.querySelector(".text-stroke");

                setAnimationName(textAnimation, "none");
                requestAnimationFrame(() =>
                    setTimeout(() => setAnimationName(textAnimation, ""), 0)
                );
            },
            false
        );

        const setAnimationName = (element, animationName) => {
            if (element) {
                element.style.animationName = animationName;
            }
        }
    </script>
</head>
<body>
    <main class="text-container">
        <svg class="text-stroke" viewBox="0 0 500 100" width="80%" height="100%">
            <text class="text" x="55" y="75">CODIFY</text>
        </svg>
        <a href="funp.html"><button type="button"><span class="skew-fix">Let's Get Started</span></button></a>
    </main>
</body>
</html>
